RABBITMQ_USER=guest
RABBITMQ_PASS=guestpassword

MONGO_USER=root
MONGO_PASS=example

MONGO_URL=mongodb://root:example@mongo:27017/?authSource=admin
RABBITMQ_URL=amqp://guest:guestpassword@rabbitmq:5672
VITE_API_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000
