MONGO_URL=mongodb+srv://orderUser:xigs9ObrKl6F1pFt@orders.wabvrzm.mongodb.net/?retryWrites=true&w=majority&appName=Orders
RABBITMQ_URL=amqp://guest:guestpassword@rabbitmq:5672
VITE_API_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000
